<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>saltnpepper</title>

</head>

<body>
    <!-- header -->
    <header style="background-color: black;">
        <div class="logo">
            <img src="Images/Logo.webp" alt="Logo">
            <nav>
                <ul class="nav-link">
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> About Us </a></li>
                    <li><a href="#"> Publication </a></li>
                    <li><a href="#"> Feedback </a></li>
                </ul>
                <a href="#" class="GAF-button" style="text-align: center;">Get a Frenchise</a>
                <a href="#" class="order-online-button" style="align-items: center;"> Order Online
                    <img src="Images/RIGHT ARROW (2).png" alt="arrow-icon" style="margin-top: 3px;">
                </a>

            </nav>
        </div>

    </header>
    <!-- hero section  -->
    <section class="hero">
        <img src="Images/2.webp" alt="hero image1" class="img1">
        <img src="Images/1.webp" alt="hero image2" class="img2">
    </section>

    <section class="main">
        <header class="header"> </header>
        <div class="texts">
            <h1> Welcome to <span class="highlight">Salt'n Pepper</span></h1>
            <div class="text2">Restaurants! Our Brands</div>
            <p> </p>
            <div class="text3">
                <h5>Please click our brands below for further information, reservations or to order online!</h5>
            </div>

            <div class="container1">

                <div class="boxes">
                    <div class="box">
                        <img src="Images/R.webp" alt="rastaurant">

                    </div>
                    <div class="box">
                        <img src="Images/E.webp" alt="express">
                    </div>
                    <div class="box">
                        <img src="Images/V.webp" alt="village">

                    </div>

                </div>
                <div class="container2">
                    <div class="button"> <button> Order Now</button></div>
                    <div class="button"> <button>Get a Frenchise</button></div>
                    <div class="button"> <button>Order Now</button></div>
                </div>
            </div>
        </div>
        </div>

    </section>
    <section class="main2">
        <div class="container3">
            <div class="texts2">
                <h1> <span class="highlight">Salt'n Pepper</span></h1>
                <div class="text2">
                    <h1>Restaurant Franchises</h1>
                </div>
                <p> </p>
                <div class="text3">
                    <h5>Each of our franchises are individually managed. For further details, kindly contact them
                        directly</h5>
                    <br>
                </div>
            </div>

            <div class="container4">
                <div class="text4">
                    <p class="isl"> ISLAMABAD</p>
                    <p class="R"><span class="highlight">Salt'n Pepper</span> Restaurant</p><br>
                    <br>
                    <p class="add"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp;Plot# 55, Shabbir Plaza, Blue
                        Area, F-6, Islamabad</i> </p><br>
                    <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp;Ph: 051-2604904-6</p> <br>
                </div>
            </div>
            <div class="box4">
                <img src="Images/1p.webp" alt="Islamabad-branch">
            </div>
            <div class="buttonGD"><button>Get Direction<i class="fa-solid fa-arrow-right"
                        style="background-color: white;color: red; border-radius: 20px; margin-left: 10px; width: 25px; height: 25px;align-items: center; justify-content: center; display: flex;"></i></button>
            </div>
        </div>

        </div>
    </section>
    <section>
        <div class="main5">
            <div class="container5">

                <div class="box5">
                    <img src="Images/2p.webp" alt="Faisalabad-branch">
                </div>


                <div class="text5">
                    <p class="fas"> FAISALABAD</p>
                    <p class="R"><span class="highlight">Salt'n Pepper</span> Restaurant</p>
                    <br>
                    <p class="add"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp;4-Kohinoor City, Faisalabad</i>
                    </p> <br>
                    <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp;Ph: 041-8711404</p> <br>

                </div>
                <div class="buttonGD1"><button>Get Direction<i class="fa-solid fa-arrow-right"
                            style="background-color: white;color: red; border-radius: 20px; margin-left: 10px; width: 25px; height: 25px;align-items: center; justify-content: center; display: flex;"></i></button>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="main6">
            <div class="container6">
                <div class="text6">
                    <p class="bha"> BAHAWALPUR</p>
                    <p class="R"><span class="highlight">Salt'n Pepper</span> Restaurant</p>
                    <br>
                    <p class="add" style="font-size:large;"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp;D.C
                        Chowk, opposite Commissioner House, Bahawalpur</i></p> <br>
                    <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp;Ph: 062-2740271-2</p>
                </div> <br>
            </div>

            <div class="box6">
                <img src="Images/3p.webp" alt="Bahawalpur-branch">
            </div><br>
        </div>
        <div class="buttonGD2"><button>Get Direction<i class="fa-solid fa-arrow-right"
                    style="background-color: white;color: red; border-radius: 20px; margin-left: 10px; width: 25px; height: 25px;align-items: center; justify-content: center; display: flex;"></i></button>
        </div>

        </div>
        </div>
        </div>
    </section>


    <section>
        <div class="main7">
            <div class="bk-img"> <img src="Images/E (2).webp" alt="" style="width: 500px; height: 520px;"></div>
            <div class="section-heading">
                <h1><span class="highlight">Salt'n Pepper</span> <br> Express Frenchises </h1>
            </div>

            <div class="container7">
                <div class="boxes7">
                    <div class="box7">
                        <img src="Images/EF1.webp" alt="">
                        <div class="text7"> <br>EMPORIUM MALL</div> <br>
                        <h1><span class="highlight">Salt'n Pepper</span> Express</h1> <br> <br>
                        <p class="add"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; 2nd Floor, Food Court
                            Emporium Mall</i></p> <br> <br>
                        <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp;Ph:0311-1100947</p>
                        <div class="button7"><button>Get Direction<i class="fa-solid fa-arrow-right"
                                    style="background-color: white;color: black; border-radius: 20px; margin-left: 10px; width: 25px; height: 25px;align-items: center; justify-content: center; display: flex;"></i></button>
                        </div>



                    </div>
                    <div class="box7">
                        <img src="Images/EF2.webp" alt="">
                        <div class="text7"> <br> GUJRANWALA</div> <br>
                        <h1><span class="highlight">Salt'n Pepper</span> Express</h1> <br> <br>
                        <p class="add"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; Sixteenth Avenue Mall</i>
                        </p> <br> <br>
                        <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp;Ph: 0300-6024000</p>
                        <div class="button7"><button>Get Direction<i class="fa-solid fa-arrow-right"
                                    style="background-color: white;color: black; border-radius: 20px; margin-left: 10px; width: 25px; height: 25px;align-items: center; justify-content: center; display: flex;"></i></button>
                        </div>
                    </div>
                    <div class="box7">
                        <img src="Images/EF3.webp" alt="">
                        <div class="text7"> <br>SARGODHA</div> <br>
                        <h1><span class="highlight">Salt'n Pepper</span> Express</h1> <br> <br>
                        <p class="add"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; Opposite Sargodha Arts
                            Council Babar Road</i></p> <br> <br>
                        <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp;Ph: 048-3725500</p>
                        <div class="button7"><button>Get Direction<i class="fa-solid fa-arrow-right"
                                    style="background-color: white;color: black; border-radius: 20px; margin-left: 10px; width: 25px; height: 25px;align-items: center; justify-content: center; display: flex;"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="main8">
            <!-- <div class="bk-img"> <img src="Images/E (2).webp" alt="" style="width: 500px; height: 500px;"></div> -->
            <!-- <div class="section-heading"><h1><span class="highlight">Salt'n Pepper</span> <br> Express Frenchises </h1> </div>
         -->
            <div class="container8">
                <div class="boxes8">
                    <div class="box8">
                        <img src="Images/EF4.webp" alt="">
                        <div class="text8"> <br>JHELUM</div> <br>
                        <h1><span class="highlight">Salt'n Pepper</span> Express</h1> <br> <br>
                        <p class="add"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; Opposite Dancing Fountain
                            Gallery 2 Citi Housing Jhelum,</i></p> <br> <br>
                        <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp;Ph: 0307-7675555</p>
                        <div class="button8"><button>Get Direction<i class="fa-solid fa-arrow-right"
                                    style="background-color: white;color: black; border-radius: 20px; margin-left: 10px; width: 25px; height: 25px;align-items: center; justify-content: center; display: flex;"></i></button>
                        </div>



                    </div>
                    <div class="box8">
                        <img src="Images/EF5.webp" alt="">
                        <div class="text8"> <br> FAISAL TOWN</div> <br>
                        <h1><span class="highlight">Salt'n Pepper</span> Express</h1> <br> <br>
                        <p class="add"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; 34-C Abul Hassan Isfahani
                            Rd, Faisal Town,Lahore</i></p> <br> <br>
                        <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp;Ph: 042-111-100-678</p>
                        <div class="button8"><button>Get Direction<i class="fa-solid fa-arrow-right"
                                    style="background-color: white;color: black; border-radius: 20px; margin-left: 10px; width: 25px; height: 25px;align-items: center; justify-content: center; display: flex;"></i></button>
                        </div>
                    </div>
                    <div class="box8">
                        <img src="Images/EF6.webp" alt="">
                        <div class="text8"> <br>DHA</div> <br>
                        <h1><span class="highlight">Salt'n Pepper</span> Express</h1> <br> <br>
                        <p class="add"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; 93-Y Phase III,
                            DHA,Lahore</i></p> <br> <br>
                        <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp;Ph: 042-111-100-678</p>
                        <div class="button8" style="margin-top: 140px;"><button>Get Direction<i
                                    class="fa-solid fa-arrow-right"
                                    style="background-color: white;color: black; border-radius: 20px; margin-left: 10px; width: 25px; height: 25px;align-items: center; justify-content: center; display: flex;"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="main9">
            <!-- <div class="bk-img"> <img src="Images/E (2).webp" alt="" style="width: 500px; height: 500px;"></div> -->
            <!-- <div class="section-heading"><h1><span class="highlight">Salt'n Pepper</span> <br> Express Frenchises </h1> </div>
         -->
            <div class="container9">
                <div class="boxes9">
                    <div class="box9">
                        <img src="Images/EF7.webp" alt="">
                        <div class="text9"> <br>BAHRIA TOWN</div> <br>
                        <h1><span class="highlight">Salt'n Pepper</span> Express</h1> <br> <br>
                        <p class="add"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; Arwa Heights Building 19
                            Nishtar Block, Sector E, Bahria Town Lahore</i></p> <br> <br>
                        <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp;Ph: 0307-7675555</p>
                        <div class="button9"><button>Get Direction<i class="fa-solid fa-arrow-right"
                                    style="background-color: white;color: black; border-radius: 20px; margin-left: 10px; width: 25px; height: 25px;align-items: center; justify-content: center; display: flex;"></i></button>
                        </div>



                    </div>
                    <div class="box9">
                        <img src="Images/EF8.webp" alt="">
                        <div class="text9"> <br> GUJAR KHAN </div> <br>
                        <h1><span class="highlight">Salt'n Pepper</span> Express</h1> <br> <br>
                        <p class="add"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; New Metro City Gujar
                            Khan</i></p> <br> <br>
                        <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp;Ph: 042-111-100-678</p>
                        <div class="button9" style="margin-top: 140px;"><button>Get Direction<i
                                    class="fa-solid fa-arrow-right"
                                    style="background-color: white;color: black; border-radius: 20px; margin-left: 10px; width: 25px; height: 25px;align-items: center; justify-content: center; display: flex;"></i></button>
                        </div>
                    </div>
                    <div class="box9">
                        <img src="Images/EF9.webp" alt="">
                        <div class="text9"> <br>LAHORE </div> <br>
                        <h1><span class="highlight">Salt'n Pepper</span> Express</h1> <br> <br>
                        <p class="add"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; Shop no.5, Arcade Block,
                            Fortress Stadium, Lahore</i></p> <br> <br>
                        <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp;Ph: 042-111-100-678</p>
                        <div class="button9"><button>Get Direction<i class="fa-solid fa-arrow-right"
                                    style="background-color: white;color: black; border-radius: 20px; margin-left: 10px; width: 25px; height: 25px;align-items: center; justify-content: center; display: flex;"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main10">
            <div class="bk-img2"> <img src="Images/C.webp" alt=""></div>
            <!-- <div class="bk-img"> <img src="Images/E (2).webp" alt="" style="width: 500px; height: 500px;"></div> -->
            <!-- <div class="section-heading"><h1><span class="highlight">Salt'n Pepper</span> <br> Express Frenchises </h1> </div>
         -->
            <div class="container10">
                <div class="boxes10">
                    <div class="box10">
                        <div class="box101">
                            <img src="Images/EF10.webp" alt="">
                            <div class="text10"> <br>GUJRAT</div> <br>
                            <h1><span class="highlight">Salt'n Pepper</span> Express</h1> <br> <br>
                            <p class="add"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; Service Mor, Gujrat</i>
                            </p> <br> <br>
                            <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp;Ph: 0311-1124600</p>
                            <div class="button10"><button>Get Direction<i class="fa-solid fa-arrow-right"
                                        style="background-color: white;color: black; border-radius: 20px; margin-left: 10px; width: 25px; height: 25px;align-items: center; justify-content: center; display: flex;"></i></button>
                            </div>

                        </div>

                    </div>
                    <div class="box10">
                        <div class="box102">
                            <img src="Images/EF11.webp" alt="">
                            <div class="text10"> <br> SAHIWAL</div> <br>
                            <h1><span class="highlight">Salt'n Pepper</span> Express</h1> <br> <br>
                            <p class="add"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; Opposite Main Gate
                                Police Line, Sahiwal</i></p> <br> <br>
                            <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp; Ph: 040-4515485</p>
                            <div class="button10"><button>Get Direction<i class="fa-solid fa-arrow-right"
                                        style="background-color: white;color: black; border-radius: 20px; margin-left: 10px; width: 25px; height: 25px;align-items: center; justify-content: center; display: flex;"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="main11">
            <div class="container11">
                <div class="texts11">
                    <h1> <span class="highlight">Salt'n Pepper</span></h1>
                    <div class="text112" style="font-family: 'Times New Roman', Times, serif;">
                        <h1>Village Franchise</h1>
                    </div>
                    <div class="boxes11">
                        <div class="box11-img"> <img src="Images/RV.webp" alt="">
                            <div class="box11">
                                <div class="text11">GUJRANWALA </div> <br>
                                <h1><span class="highlight">Salt'n Pepper</span> Village</h1> <br> <br>
                                <p class="add"><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; Adjacent to Rida
                                    Marquees /DHA Main Gate, GT Road Gujranwala Cantt</i></p> <br>
                                <p class="ph"><i class="fa-solid fa-phone"></i> &nbsp; Ph: 055-3884500 l ,055-3880400
                                </p>
                                <div class="button11">Get Direction<i class="fa-solid fa-arrow-right"
                                        style="background-color: white;color:rgb(53, 170, 53); border-radius: 20px; margin-left: 30px; width: 35px; height: 35px;align-items: center; justify-content: center; display: flex;"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>


    <section>
        <section class="main12">
            <div class="container12">
                <div class="texts12">
                    <h1> <span class="highlight">Salt'n Pepper</span></h1>
                    <div class="text12-1">
                        <h1>Express Franchises <span class="OS"> (Opening Soon)</span></h1>
                    </div>
                    <div class="boxes12">
                        <div class="box12">
                            <img src="Images/L.webp" alt="">
                            <div class="text12-1"> OPENING SOON </div> <br>
                            <div class="text13-2">
                                <p> <span class="highlight">Salt'n Pepper </span> Express <br>Al-Jalil Garden <br>
                                    Sadhoke</p>
                            </div>

                        </div>
                        <div class="box12">
                            <img src="Images/L.webp" alt="">
                            <div class="text12-1"> OPENING SOON </div> <br>
                            <div class="text12-2">
                                <p> <span class="highlight">Salt'n Pepper </span> Express <br>Al-Jalil Garden
                                    <br>Sheikhupura</p>
                            </div>

                        </div>



                        <div class="box12">
                            <img src="Images/L.webp" alt="">
                            <div class="text12-1"> OPENING SOON </div> <br>
                            <div class="text12-2">
                                <p> <span class="highlight">Salt'n Pepper </span> Express <br>Blue World City<br>
                                    Rawalpindi</p>
                            </div>

                        </div>
        </section>
        <!-- <section>
                        <div class="container13"> -->
        <div class="boxes13">
            <div class="box13">
                <img src="Images/L.webp" alt="">
                <div class="text13-1"> OPENING SOON </div> <br>
                <div class="text13-2">
                    <p> <span class="highlight">Salt'n Pepper </span> Express <br>ACity Housing <br> Gujranwala</p>
                </div>

            </div>
            <div class="box13">
                <img src="Images/L.webp" alt="">
                <div class="text13-1"> OPENING SOON </div> <br>
                <div class="text13-2">
                    <p> <span class="highlight">Salt'n Pepper </span> Express <br>City Housing <br>Sialkot</p>
                </div>

            </div>
            <div class="box13">
                <img src="Images/L.webp" alt="">
                <div class="text13-1"> OPENING SOON </div> <br>
                <div class="text13-2">
                    <p> <span class="highlight">Salt'n Pepper </span> Express <br>Al-Jalil Garden<br> Sharqpur</p>
                </div>

            </div>
        </div>


        </div>
        <div class="boxes14">
            <div class="box14">
                <img src="Images/L.webp" alt="">
                <div class="text14-1"> OPENING SOON </div> <br>
                <div class="text14-2">
                    <p> <span class="highlight">Salt'n Pepper </span> Express <br>Burewala <br> </p>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class=" main15">
            <div class="container15">
                <div class="text15">
                    <h1>Social Feed</h1>
                    <div class="images15">
                        <img src="Images/F1.webp" alt="">
                        <img src="Images/F2.webp" alt="">
                        <img src="Images/F3.webp" alt="">
                        <img src="Images/F4.webp" alt="">
                        <img src="Images/F5.webp" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>


    <footer>
        <div class="main16">
        <div class="container16">
            <div class="footer-content">
                <div class="footer-bkimg"> <img src="Images/S.webp" alt=""></div>
            </div>
                <div class="boxes16">
                    <div class="box16-1">
                        <div class="footer-logo"> <img src="Images/Logo.webp" alt=""></div>
                        <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service,
                            extraordinary classic and contemporary cuisine. The restaurants have become the ultimate
                            dinning destinations in Lahore. From family occasions to business dinner and moments of the
                            heart, this place is where unforgettable memories are made.</p> <br>
                            <p>Terms & conditions &nbsp; Privacy policy</p>
                    </div>

                    <div class="box16-2"> 
                        <div class="text16-1"><b> <span class="heading">Site Links</span></b> <br>Home <br>About Us <br>Publications <br>Get a Franchise <br>Feedback</div>
                    </div>

                    <div class="box16-3"> <b> <span class="heading">Contact Us</span></b> <br>
                        <div class="text16-3"> 
                        <span class="HOA">Head office Address</span> <br>
                         23-Usman Block, New GardenTown, Lahore, Pakistan <br>
                          <span class="HON">Head office number</span> <br>
                           +92 42 358 509 31 <br>+92 42 358 509 30 <br> 
                           <span class="EA">Email Address </span> <br>snpfood@brain.net.pk <br> 
                            <span class="FDN">Free delivery number </span> <br>+92 42 111 100 678 <br>+92 03 111 444 610</div>
                    
                        </div>
                            <div class="box16"></div>
                </div>
            </div>

        </div>

        <div class="box16-4"> <b> <span class="heading">Follow Us</span></b> <br> <br> 
            <div class="icons16"> <i class="fa-brands fa-facebook-f  " style="color:white; background-color: red; width: 10px; height: 30px; border-radius: 40px; align-items: center; justify-content: center; padding: 10px 20px; display: flex; margin-top: 10px;"></i> &nbsp; <i class="fa-brands fa-instagram"  style="color:white; background-color: red; width: 10px; height: 30px; border-radius: 40px; align-items: center; justify-content: center; padding: 10px 20px; display: flex; margin-top: -70px; margin-left: 70px;"></i> &nbsp;<i class="fa-brands fa-twitter"  style="color:white; background-color: red; width: 10px; height: 30px; border-radius: 40px; align-items: center; justify-content: center; padding: 10px 20px; display: flex; margin-top: -70px; margin-left: 140px;"></i></div>
             <div class="images16">
                <div class="image16-1"><img src="Images/AS.webp" alt=""></div>
                <div class="image16-2"><img src="Images/GP.webp" alt=""></div>
                
        
        </div>
            
        </div>
          <div class="line"><p>__________________________________________________________________________________________________________________________________________________________________________________</p></div>
          <p class="text-footer-end">&copy; 2023 Salt’n Pepper Restaurant </p>
          <p class="text-footer-end2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Powered Bytossdown.com</p>
    </footer>
</body>

</html>