*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif ;
}
body{
    /* background-color: white; */
    color: black;
}
.container{
    width: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: black; 
}
header{
    background-color: black;
    color: white;
    padding: 20px 20px;
    height: 80px;
    
}
.logo{
    display: flex;
    align-items: center;
    margin: 0;
    margin-left: 80px;
    margin-top: -110px;
    /* justify-content: center; */
    
}
.logo img{
    height: 95px;
    display: flex;
    align-items: center;
    margin-top: 100px;
    
}
nav{
    display: flex;
    margin-top: 100px;
}
.nav-link{
    list-style: none;
    display: flex;
   margin-left: 300px; 
    padding-right: 100px;
}
.nav-link li{
    margin-left: 30px;
    align-items: center;
    align-content: center;
    /* display: flex; */
    margin-right: 20px;
    padding: 0;
    margin-top: 10px;

}
.nav-link li a{
    color: white;
    list-style: none;
    font-size:19px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

}
.GAF-button{
    /* display: flex;
    background-color: black;
    border: 3px solid white;
    width: 140px;
    padding: 10px 20px; 
    margin-right: 20px;
    text-decoration: none;
    font-size: medium;
    margin: 30;
    line-height: 50px; */

    background-color: black;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    margin-right: 80px;
    text-decoration: none;
    border-radius: 50px;    
    height: 50px;
    color: white;
    display: flex;
    margin-top: 10px;
    width: 130px;
    height: 50px;
    align-items: center;
    margin-left: -60px;
    justify-content: center;


 }
.order-online-button{
    
    border: 2px solid rgb(233, 0, 0);
    color: rgb(233, 0, 0);
    padding: 10px 20px;
    margin-right: 80px;
    text-decoration: none;
    border-radius: 50px;    
    height: 50px;
    color: white;
    display: flex;
    margin-top: 10px;
    width: 140px;
    height: 50px;
    align-items: center;
    margin-left: -60px;
    background-color: rgb(233, 0, 0);
 
}
.order-online-button img{
    background-color: white;
    height: 30px;
    border-radius: 50px;
    background-size: 30px;
    margin-left: auto;

}
.hero{
    /* margin-top: 0px; */
}
/* hero section */
.hero img{
    height: auto;
    width: 100%;
    position: absolute;
    transition: 2s;
}
.hero .img2{
    opacity: 0;


}
.hero:hover .img2{
    opacity: 1;
}
.hero:hover .img1{
    opacity: 0;
}

.main{
    margin: auto;
    align-items: center;
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 660px;
    width: 100%;
    justify-content: center;

}
.header{
    margin-top: auto;
    
}
.container1{
    align-content: center;
    width: 100%;
    max-width:1200px;
    margin: 0 auto;
    align-content: center;
    height: 450px;
    margin-top: auto;

}
.boxes{
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 100px;
    margin-top: -190px ;


}
.box{
    padding: 20px;
    margin-bottom: -30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin: 0px 10px;
    background-color: white;
    width: 270px;
    height: 130px;
    border-radius: 5px;
    padding-left: 10px;
    justify-content: center;
    display: flex;

}
.box img{
    justify-content: center;
    margin-top: 10px;
    align-items: center;
    display: flex;
    margin-left: 10px;
    width: 100%;
    height: 100px;

}
.texts{
    
    background-color: black;
    justify-content: center;


}
h1{
    
    font-size: 50px;
    font-weight: 100;
}

    h1 .highlight {
        font-family: 'Brush Script MT', cursive;
        color: #fff;
        font-size: 70px;
}
.text2{
    font-size: 50px;
    font-weight: 100;
}
h5{
    font-size: 20px;
    font: weight 600;
    color: grey;
    margin-top: 20px;
}

/* buttons */

.container2{ 
    display: flex;
    justify-content: center;
    width: 100%;
        
    }


button{
    background-color: black;
    border: 0.5px solid white;
    color: white;
    padding: 10px 20px;
    margin-right: 80px;
    text-decoration: none;
    border-radius: 50px;    
    height: 50px;
    color: white;
    display: flex;
    margin-top: 10px;
    width: 200px;
    height: 60px;
    align-items: center;
    margin-left: 65px;
    justify-content: center;
    font-size: large;
    margin-top: -70px;
}
.main2{
    background-color: rgb(15, 15, 15);
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    height: 750px;

}
.container3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
    

.texts2{
    align-items: center;
    margin-left: 10px;
    margin-top: -570px;
    position: absolute;
}
}
.container3 .text3{
    color: rgb(180, 180, 180);
}


.container4{
    
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: -730px;
    /* position: fixed; */

}

.box4{
    display: flex;
    align-items: center;


}
 .box4 img{
    margin-top: 90px; 
    width: 680px;
    height: 370px;
    margin-left: 600px;
    margin-right: -160px;
} 
.text4 .highlight{
     
        font-family: 'Brush Script MT', cursive;
        color: #fff;
        font-size: 45px;
}

.container4 .text4{
    margin: 0 auto;
    text-align:left;
    /* font-size: x-large; */
    margin-top: 700px;
    margin-left: -120px;
    position: absolute;
    
    
}
.R{
    font-size: 30px;
}
.isl
{
    color: red;
    letter-spacing: 6px;
    font-weight: lighter;
    font-size: 19px ;

}

.add{
    color: rgb(180, 180, 180);
    font-size: larger;
    font-weight: 300;
}
.ph{
    color: rgb(180, 180, 180);
    font-size: larger;
    font-weight: 300;
}
.buttonGD{
    /* background-color: rgb(15, 15, 15); */
    color: white;
    border-color: white;
    margin-bottom: 420px;
    margin-left: -1130px;
    border-width: 0.5px;
    margin-top: 900px;
    position: absolute;
    height: 100px;
}


    .main5{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(15, 15, 15);
    color: white;
    display: flex;
    align-items: center;
    height: 800px;
    margin: 0 auto;
    margin-top: -300px;
    

}
.box5{
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: center;

}

.container5 .text5{
    margin-top: -350px;
    margin-left: 860px;
    text-align:left;
    font-size: larger;
    font-weight: 100;
    /* margin: 0 auto;
     */
}
.box5 img{
    
    margin-left: 120px;
    margin-top: 10px;
    width: 680px;
    height: 370px;
   
}
/* .text5{
    margin-top: -100px;
    margin-left: 00px;
    margin-right: 900px;
    display: flex;
    align-items: center;
    text-align: center;
} */
.fas
{
        color: red;
        letter-spacing: 6px;
        font-weight: lighter;
        font-size: 19px ;
    
    }

.text5 .add{
    color: rgb(180, 180, 180);
    font-size: 20px;
    font-weight: 300;

}

.text5 .ph{
    color: rgb(180, 180, 180);
    font-size: 20px;
    font-weight: 300;

}
.buttonGD1{
    /* background-color: rgb(15, 15, 15); */
    color: white;
    border-color: white;
    /* margin-top: 1000px;  */
    margin-left: 800px;
    border-width: 0.5px;
    position: absolute;
    margin-top: 100px;
}
.box5 .buttonGD1{
    margin-top: 300px;
}
.text5 .highlight{
     
        font-family: 'Brush Script MT', cursive;
        color: #fff;
        font-size: 45px;
}
.main6{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(15, 15, 15);
    color: white;
    display: flex;
    align-items: center;
    height: 750px;
    margin-top: -300px;
    height:800px ;
    

}
.box6{
    display: flex;
    align-items: center;
}
.text6 .highlight{
     
        font-family: 'Brush Script MT', cursive;
        color: #fff;
        font-size: 46px;
}

.container6 .text6{
    margin: 0 auto;
    text-align:left;
    font-size: x-large;
    margin-top: -100px;
    margin-left: 120px;
    position: absolute;
}
.box6 img{
    
    margin: 0 auto;
    width: 680px;
    height: 370px;
    margin-left: 860px;
    margin-top: 120px;
    margin-right: -100px;
}
.bha
{
    color: red;
    letter-spacing: 6px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;

}

.text6 .add{
    color: rgb(180, 180, 180);
    font-size: 20px;
    font-weight: 300;

}

.text6 .ph{
    color: rgb(180, 180, 180);
    font-size: 20px;
    font-weight: 300;

}
.buttonGD2{
    background-color: rgb(15, 15, 15);
    color: white;
    border-color: white;
    margin: 0 auto;
    margin-left: 50px;
    border-width: 0.5px;
    margin-top: -280px;
    margin-bottom: 100px;
}


/* CONTAINER7 */
 
    .main7{
        align-items: center;
        background-color: black;
        align-content: center;
        text-align: center;
        height: 1000px;
        width: 100%;
        color: white;
        position: relative;
    
 }
 .section-heading{
     margin-top: -280px; 
 }
 .main7 .bk-img{
    margin-left: 50px;
    margin-top: -260px;
    position: absolute;

 } 
 .container7{
   
    padding-left: -20px;
    justify-content: space-between;
    gap: 0px;
    align-content: center;
    text-align: center;
    margin-top: 130px;

 }
 .boxes7{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: -100px;
    
    
 }

    
 .box7{
    width: 30%;
    height: 400px;
    padding: 40px ;
    margin: 0;
    margin-bottom: 30px;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
   

 }

 .box7 h1{
    font-size: 28px;
 }
  .box7 h1 .highlight{
    font-size: 38px;
 } 
    
 
 .box7 img{
    width: 450px;
    height: 300px;
    /* margin-left: ; */

 }
 .box7 .text7{
    color: red;
    letter-spacing: 5px;
    font-weight: 100;
 }
 .box7 .button7{
    margin-top: 120px;
    margin-left: 60px;
 }




     .main8{
        align-items: center;
        background-color: black;
        align-content: center;
        text-align: center;
        height: 1000px;
        width: 100%;
        color: white;
        position: relative;
    
 }
 
  
 .container8{
   
    padding-left: -20px;
    justify-content: space-between;
    gap: 0px;
    align-content: center;
    text-align: center;
    margin-top: -530px;

 }
 .boxes8{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: -100px;
    
    
 }

    
 .box8{
    width: 30%;
    height: 400px;
    padding: 40px ;
    margin: 0;
    margin-bottom: 30px;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
   

 }

 .box8 h1{
    font-size: 28px;
 }
  .box8 h1 .highlight{
    font-size: 38px;
 } 
    
 
 .box8 img{
    width: 450px;
    height: 300px;
    /* margin-left: ; */

 }
 .box8 .text8{
    color: red;
    letter-spacing: 5px;
    font-weight: 100;
 }
 .box8 .button8{
    margin-top: 120px;
    margin-left: 60px;
 }


 .main9{
    align-items: center;
    background-color: black;
    align-content: center;
    text-align: center;
    height: 1000px;
    width: 100%;
    color: white;
    position: relative;

}


.container9{
display: flex;
padding-left: -20px;
justify-content: space-between;
gap: 0px;
align-content: center;
text-align: center;
margin-top: -530px;

}
.boxes9{
display: flex;
justify-content: space-between;
/* gap: 10px; */
margin-top: -400px;



}


.box9{
width: 30%;
height: 400px;
padding: 40px ;
margin: 0;
margin-bottom: 30px;
/* gap: 10px; */
justify-content: space-between;
align-items: center;


}

.box9 h1{
font-size: 28px;
}
.box9 h1 .highlight{
font-size: 38px;
} 


.box9 img{
width: 450px;
height: 300px;
/* margin-left: ; */

}
.box9 .text9{
color: red;
letter-spacing: 5px;
font-weight: 100;
}
.box9 .button9{
margin-top: 120px;
margin-left: 60px;
}




.main10{
    align-items: center;
    background-color: black;
    align-content: center;
    text-align: center;
    /* height: 1000px; */
    width: 100%;
    color: white;
    position: relative;
    height: 100px;
    

}
.main10 .bk-img2{
    margin-left: 1300px;
    margin-top: -1000px;
    position: absolute;
    height: 900px;
    width: 300px;
    width: auto;



}

.container10{

padding-left: -20px;
justify-content: space-between;
gap: 0;
align-content: center;
text-align: center;
margin-top: -600px;
align-content: center;
flex: 1;


}
.boxes10{
display: flex;
justify-content: space-between;
/* gap: 10px; */
margin-top: -180px;
align-content: center ;
}




.box10{
width: 30%;
height: 400px;
padding: 40px ;
margin-bottom: 30px;
justify-content: space-between;
align-items: center;
flex: 4;
margin: 0;

}
 .box101{
    margin-left: 250px;

}


.box102{
   margin-left: -250px;

}

.box10 h1{
font-size: 28px;
}
.box10 h1 .highlight{
font-size: 38px;
} 


.box10 img{
width: 450px;
height: 300px;
gap: 10px ; 


}
.box10 .text10{
color: red;
letter-spacing: 5px;
font-weight: 100;
}
.box101 .button10{
margin-top: 120px;
margin-left: 80px;
}
.box102 .button10{
    margin-top: 120px;
    margin-left: 330px;    
}



.main11{
    align-items: center;
    width: 100%;
    background-color: rgb(15, 15, 15);
    color: white;
    display: flex;
    height: 750px;
    height:800px ;
    

}
.container11{
    /* display: flex; */
    text-align: center;
    align-items: center;
    align-content: center; 
    margin: 0 auto;
    height: 580px;
    margin-top: -150px;
    width: 100%;
}

 .texts11 .highlight{
     
    font-family: 'Brush Script MT', cursive;
    color: #fff;
    font-size: 70px;
}
.boxes11{ 
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    margin-top: -50px;
    align-content: center ;
}
 
.box11{

    margin-left: 850px;
        width: 80%;
        height: 400px;
        /* padding: 40px ; */
        margin-top: -370px;
        justify-content: space-between;
        align-items: center;
        text-align: left;
       
}
.box11-img{
    margin-right: 1000px;
    margin-top: 100px;

}
.box11 .text11{
    color: red;
    letter-spacing: 5px;
    font-weight: 100;
    font-size: 22px;
    }

    .box11 h1{
        font-size: 29px;
        }
        .box11 h1 .highlight{
        font-size: 39px;
        } 
.button11{
    display: flex;
    margin-top: 40px;
    margin-left: 10px;
    border: rgb(53, 170, 53);
    background-color: rgb(53, 170, 53);
    padding: 10px 20px;
    padding-left: 30px;
    padding-right: 30px;
    width: 160px;
    align-items: center;
    text-decoration: none;
    height: 40px;
    border-radius: 50px; 
    display: flex;
    text-align: center;
    align-content: center;
    font-size: 16px;
}




.main12{
        align-items: center;
        width: 100%;
        background-color: black;
        color: white;
        display: flex;
        height: 750px;
        height:800px ;
}

.container12{
    /* display: flex; */
    text-align: center;
    align-items: center;
    align-content: center; 
    margin: 0 auto;
    height: 580px;
    margin-top: -180px; 
    width: 100%;

}



.text12-1 .OS{
    font-size: 22px;
    }

    .boxes12{
        display: flex;
        align-content: center;
        justify-content: space-between;
        background-color: black;
        color: black;
        border: 2px solid black;
        margin-top: 50px;
        display: flex;
        gap: 10px;
        padding: 0 90px;
        
    }
.box12{
    justify-content: space-between;
    border: 2px solid black;
    background-color: #fff;
    width: 25%;
    height: 280px;
    border-radius: 10px;
    gap: 0px;
    padding: 10px 40px;
    margin: 0 auto;


}
.box12 img{
    align-items: center;
    height: 80px;
    width: 80px;
    margin-top: 25px;
}
.box12 .text12-1{
    font-size: small;
    text-align: center;
    letter-spacing: 5px;
    color: red;
    margin-top: 15px;
}
.text12-2 .highlight{
    font-family: 'Brush Script MT', cursive;
    font-size: 30px;

}
.text12-2{
    font-size: 20px;
    line-height: 40px;
    margin-top: -5px;
    font-weight:500;
}
.container13{
    
    text-align: center;
    align-items: center;
    align-content: center; 
    margin: 0 auto;
    height: 580px;
    margin-top: 380px; 
    width: 100%;

}


.boxes13{
    display: flex;
    align-content: center;
    justify-content: space-between;
    background-color: black;
    color: black;
    border: 2px solid black;
    margin-top: -200px;
    display: flex;
    gap: 10px;
    padding: 0 90px;
    
}
.box13{
justify-content: space-between;
border: 2px solid black;
background-color: #fff;
width: 25%;
height: 280px;
border-radius: 10px;
gap: 0px;
padding: 10px 40px;
margin: 0 auto;
align-items: center;
text-align: center;


}
.box13 img{
align-items: center;
height: 80px;
width: 80px;
margin-top: 25px;
}
.box13 .text13-1{
font-size: small;
text-align: center;
letter-spacing: 5px;
color: red;
margin-top: 15px;
}
.text13-2 .highlight{
font-family: 'Brush Script MT', cursive;
font-size: 30px;

}
.text13-2{
font-size: 20px;
line-height: 40px;
margin-top: -5px;
font-weight:500;
}




.boxes14{
    display: flex;
    align-content: center;
    justify-content: space-between;
    background-color: black;
    color: black;
    border: 2px solid black;
    margin-top: -200px;
    display: flex;
    gap: 10px;
    padding: 0 90px;
    
}
.box14{
justify-content: space-between;
border: 2px solid black;
background-color: #fff;
width: 25%;
height: 280px;
border-radius: 10px;
gap: 0px;
padding: 10px 40px;
margin: 0 auto;
align-items: center;
text-align: center;
margin-top: 240px;


}
.box14 img{
align-items: center;
height: 80px;
width: 80px;
margin-top: 25px;
}
.box14 .text14-1{
font-size: small;
text-align: center;
letter-spacing: 5px;
color: red;
margin-top: 15px;
}
.text14-2 .highlight{
font-family: 'Brush Script MT', cursive;
font-size: 30px;

}
.text14-2{
font-size: 20px;
line-height: 40px;
margin-top: -5px;
font-weight:500;
}


.main15{
        align-items: center;
        width: 100%;
        color: white;
        display: flex;
    
}
.container15{
    display: flex;
    align-items:center ;
    align-content: center;
    width: 100%;
    color: white;
    text-align: center;
    /* margin-top: 120px; */
    background-color: black;
    width: 100%;
    margin: 0 auto;
    height: 500px;
    /* padding: 100px 50px; */
    /* margin-left: 20px; */
    
}
.text15{
    margin-top: 40px;
}
.container15 img{
    height: 280px;
    width: 280px;
    justify-content: space-between;
    flex: 7;
    margin-left: 30px;
}
.images15{

        display: flex;         
        justify-content: center; 
        padding: 10px 20px; 
        margin-left: 60px
}


/* footer */
footer{
    background-color: rgb(15, 15, 15);
   
}
.main16{
    background-color:rgb(15, 15, 15) ;
    height: 750px;
    /* margin-top: -70px; */
    background-repeat: no-repeat;
    

}

.container16{
    background-color: rgb(15, 15, 15); 
    color: rgb(180, 180, 180) ;
    margin: 0 auto;
    
    /* margin-top: 10px; */
}
boxes16{
    display: flex;
    align-content: center;
    align-items: center;
}
.box16-1{
    width: 450px;
    text-align: left;
    /* position: absolute; */
    margin-top: -700px;
    margin-left: 100px;

    
}
 .main16 .footer-bkimg img{
    /* position: relative;  */
    margin-left: 60px;
    /* margin-top: 40px; */
    background-color: rgb(15, 15, 15);
    height: 450px;
    margin-top: 300px; 
 }
.footer-logo img{
    width: 200px;
    height: 100px;

}
.box16-1 p{
    font-size: large;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 25px;
}
.box16-2{
    margin-left: 700px;
    font-size: large;
    margin-top: -300px;
    line-height: 45px;
}
.heading{
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    color: #fff;
}


.box16-3{
    margin-left: 950px;
    margin-top: -275px;
    line-height: 45px;
    width: 300px;

}
.box16-3 .heading {
    font-size: larger;
}
.box16-3 .text16-3{
    font-size: large;
}
.HOA{
    font-weight: bold;
    font-size: large;
    color: #fff;

}
.HON{
    font-weight: bold;
    font-size: large;
    color: #fff;
}
.EA{
    font-weight: bold;
    font-size: large;
    color: #fff;
}
.FDN{
    font-weight: bold;
    font-size: large;
    color: #fff;
}
.box16-4{
    margin-top: -670px;
    margin-left: 1300px;
}
/* .fa-facebook-f{
    align-items: center;
    justify-content: center;
    width: 60px;
} */
.images16{
    margin-top: 40px;
    padding-top: 0 auto;

}

.images16 img{
    height: 60px;
    width: 180px;
    margin-top: 10px;
    
}
.line p{
    color: rgb(180, 180, 180);
    letter-spacing: 0;
    text-align: center;
    margin-top: 300px;
    font-weight: lighter;
}
.text-footer-end{
    color: rgb(143, 143, 143);
    margin-top: 20px;
    margin-left: 100px;
    font-size: medium;
}
.text-footer-end2{
    color: rgb(143, 143, 143);
    margin-top: -20px;
    margin-left: 1300px;
    font-size: medium;
}